=================================================================
==13857==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62500000f080 at pc 0x5606ce96f81c bp 0x7ffe432180a0 sp 0x7ffe43218090
READ of size 16 at 0x62500000f080 thread T0
    #0 0x5606ce96f81b in mrb_vm_exec /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/vm.c:1208
    #1 0x5606ce97829e in mrb_vm_run /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/vm.c:947
    #2 0x5606cea26e77 in mrb_load_exec /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/mrbgems/mruby-compiler/core/parse.y:5835
    #3 0x5606ce7d2864 in main /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/mrbgems/mruby-bin-mruby/tools/mruby/mruby.c:227
    #4 0x7fb08b229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #5 0x7fb08b229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #6 0x5606ce7d615d in _start (/home/deezombiedude/rca/mruby-demo/mruby_fuzz+0x3515d)

Address 0x62500000f080 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/vm.c:1208 in mrb_vm_exec
Shadow bytes around the buggy address:
  0x0c4a7fff9dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9dd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9df0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a7fff9e10:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==13857==ABORTING
