=================================================================
==13863==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62500000ef80 at pc 0x5636e3ef381c bp 0x7ffda3e0c850 sp 0x7ffda3e0c840
READ of size 16 at 0x62500000ef80 thread T0
    #0 0x5636e3ef381b in mrb_vm_exec /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/vm.c:1208
    #1 0x5636e3efc29e in mrb_vm_run /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/vm.c:947
    #2 0x5636e3faae77 in mrb_load_exec /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/mrbgems/mruby-compiler/core/parse.y:5835
    #3 0x5636e3d56864 in main /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/mrbgems/mruby-bin-mruby/tools/mruby/mruby.c:227
    #4 0x7f207c229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #5 0x7f207c229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #6 0x5636e3d5a15d in _start (/home/deezombiedude/rca/mruby-demo/mruby_fuzz+0x3515d)

0x62500000ef80 is located 1792 bytes to the right of 8064-byte region [0x62500000c900,0x62500000e880)
allocated by thread T0 here:
    #0 0x7f207c70dc3e in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x5636e3ddf5e5 in mrb_realloc_simple /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/gc.c:206
    #2 0x5636e3ddf5e5 in mrb_realloc /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/gc.c:220

SUMMARY: AddressSanitizer: heap-buffer-overflow /home1/gejingquan/projects/conti-demo-framework/evaluation/mruby/src/vm.c:1208 in mrb_vm_exec
Shadow bytes around the buggy address:
  0x0c4a7fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9dd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c4a7fff9df0:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c4a7fff9e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==13863==ABORTING
