inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:2: error: parser: instruction expected
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:5: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:6: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:7: error: parser: instruction expected
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:9: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:10: error: parser: instruction expected
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: warning: unterminated %[...] construct (missing `]') [-w+pp-open-brackets]
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: error: `%0': not in a macro call
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: error: `%1': not in a macro call
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: error: `%2': not in a macro call
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: error: `%3': not in a macro call
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: error: `%%1': not in a macro call
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: error: `%2': not in a macro call
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:13: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:14: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:15: warning: unterminated string (missing `"') [-w+pp-open-string]
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:15: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:16: error: `%5': not in a macro call
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:16: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:17: error: parser: instruction expected
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:18: error: parser: instruction expected
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:31: warning: unterminated string (missing `"') [-w+pp-open-string]
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:37: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: error: parser: instruction expected
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:22: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:25: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:26: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:28: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:30: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:31: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: error: label or instruction expected at start of line
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:32: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:38: error: parser: instruction expected
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:34: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000058,src%3A000000+000024,op%3Asplice,rep%3A16:39: warning: dropping trailing empty parameter in call to multi-line macro `mmac_plus' [-w+pp-macro-params-legacy]
=================================================================
==19899==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003afc at pc 0x5580f017a978 bp 0x7ffe634a5580 sp 0x7ffe634a5570
READ of size 4 at 0x602000003afc thread T0
    #0 0x5580f017a977 in expand_mmacro asm/preproc.c:6863
    #1 0x5580f017a977 in pp_tokline asm/preproc.c:7811
    #2 0x5580f017a977 in pp_getline asm/preproc.c:7823
    #3 0x5580f00c6a71 in assemble_file asm/nasm.c:1719
    #4 0x5580f00c0686 in main asm/nasm.c:716
    #5 0x7f8a41c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f8a41c29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x5580f00c3bbd in _start (/home/deezombiedude/rca/nasm-demo/12_nasm_2023-31722/nasm_fuzz+0x134bbd)

0x602000003afc is located 0 bytes to the right of 12-byte region [0x602000003af0,0x602000003afc)
allocated by thread T0 here:
    #0 0x7f8a4210da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x5580f00cf832 in nasm_calloc nasmlib/alloc.c:72

SUMMARY: AddressSanitizer: heap-buffer-overflow asm/preproc.c:6863 in expand_mmacro
Shadow bytes around the buggy address:
  0x0c047fff8700: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8710: fa fa fd fa fa fa fd fa fa fa fd fa fa fa 02 fa
  0x0c047fff8720: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8730: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8740: fa fa fd fa fa fa fd fa fa fa fd fa fa fa 02 fa
=>0x0c047fff8750: fa fa fd fa fa fa 02 fa fa fa fd fa fa fa 00[04]
  0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==19899==ABORTING
