inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:2: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:5: error: label or instruction expected at start of line
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:6: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:8: error: label or instruction expected at start of line
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:9: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:12: error: label or instruction expected at start of line
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:14: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:15: error: `%2': not in a macro call
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:15: error: `%3': not in a macro call
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:15: error: `%4': not in a macro call
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:15: error: `%5': not in a macro call
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:16: error: `%ENDMACRO': not defining a macro
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:17: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:18: error: `%ENDmACRO': not defining a macro
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:19: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:20: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:21: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:22: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:23: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:24: error: label or instruction expected at start of line
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:41: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:42: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:28: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:29: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:30: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:31: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: error: label or instruction expected at start of line
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:33: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: error: label or instruction expected at start of line
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:36: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:37: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: error: parser: instruction expected
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:38: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:43: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:39: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000008,src%3A000000,op%3Ahavoc,rep%3A16,+cov:44: warning: dropping trailing empty parameter in call to multi-line macro `mmac_plus' [-w+pp-macro-params-legacy]
=================================================================
==13485==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000003bfc at pc 0x559d786be978 bp 0x7fff83554d00 sp 0x7fff83554cf0
READ of size 4 at 0x602000003bfc thread T0
    #0 0x559d786be977 in expand_mmacro asm/preproc.c:6863
    #1 0x559d786be977 in pp_tokline asm/preproc.c:7811
    #2 0x559d786be977 in pp_getline asm/preproc.c:7823
    #3 0x559d7860aa71 in assemble_file asm/nasm.c:1719
    #4 0x559d78604686 in main asm/nasm.c:716
    #5 0x7f3432c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f3432c29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x559d78607bbd in _start (/home/deezombiedude/rca/nasm-demo/12_nasm_2023-31722/nasm_fuzz+0x134bbd)

0x602000003bfc is located 0 bytes to the right of 12-byte region [0x602000003bf0,0x602000003bfc)
allocated by thread T0 here:
    #0 0x7f343310da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x559d78613832 in nasm_calloc nasmlib/alloc.c:72

SUMMARY: AddressSanitizer: heap-buffer-overflow asm/preproc.c:6863 in expand_mmacro
Shadow bytes around the buggy address:
  0x0c047fff8720: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8730: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c047fff8740: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c047fff8750: fa fa fd fa fa fa fd fa fa fa fd fa fa fa 02 fa
  0x0c047fff8760: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa
=>0x0c047fff8770: fa fa fd fa fa fa fd fa fa fa 04 fa fa fa 00[04]
  0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8790: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff87a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff87b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff87c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==13485==ABORTING
