inputs/crashes/id%3A000035,src%3A000000,op%3Ahavoc,rep%3A2:2: error: parser: instruction expected
inputs/crashes/id%3A000035,src%3A000000,op%3Ahavoc,rep%3A2:4: error: `%MACRO' expects a parameter count
inputs/crashes/id%3A000035,src%3A000000,op%3Ahavoc,rep%3A2:13: warning: unterminated %[...] construct (missing `]') [-w+pp-open-brackets]
inputs/crashes/id%3A000035,src%3A000000,op%3Ahavoc,rep%3A2:15: error: parser: instruction expected
inputs/crashes/id%3A000035,src%3A000000,op%3Ahavoc,rep%3A2:16: error: parser: instruction expected
inputs/crashes/id%3A000035,src%3A000000,op%3Ahavoc,rep%3A2:29: warning: dropping trailing empty parameter in call to multi-line macro `mmac_plus' [-w+pp-macro-params-legacy]
=================================================================
==19723==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000034bc at pc 0x55b8ce0e7978 bp 0x7fff207a87f0 sp 0x7fff207a87e0
READ of size 4 at 0x6020000034bc thread T0
    #0 0x55b8ce0e7977 in expand_mmacro asm/preproc.c:6863
    #1 0x55b8ce0e7977 in pp_tokline asm/preproc.c:7811
    #2 0x55b8ce0e7977 in pp_getline asm/preproc.c:7823
    #3 0x55b8ce033a71 in assemble_file asm/nasm.c:1719
    #4 0x55b8ce02d686 in main asm/nasm.c:716
    #5 0x7f265aa29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f265aa29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55b8ce030bbd in _start (/home/deezombiedude/rca/nasm-demo/12_nasm_2023-31722/nasm_fuzz+0x134bbd)

0x6020000034bc is located 0 bytes to the right of 12-byte region [0x6020000034b0,0x6020000034bc)
allocated by thread T0 here:
    #0 0x7f265af0da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x55b8ce03c832 in nasm_calloc nasmlib/alloc.c:72

SUMMARY: AddressSanitizer: heap-buffer-overflow asm/preproc.c:6863 in expand_mmacro
Shadow bytes around the buggy address:
  0x0c047fff8640: fa fa 00 07 fa fa 00 07 fa fa 00 07 fa fa 00 07
  0x0c047fff8650: fa fa 00 07 fa fa 00 07 fa fa fd fa fa fa fd fd
  0x0c047fff8660: fa fa fd fa fa fa fd fa fa fa fd fa fa fa 07 fa
  0x0c047fff8670: fa fa 07 fa fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c047fff8680: fa fa fd fd fa fa fd fa fa fa fd fa fa fa 00 02
=>0x0c047fff8690: fa fa 00 02 fa fa 00[04]fa fa fa fa fa fa fa fa
  0x0c047fff86a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff86b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff86c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff86d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff86e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==19723==ABORTING
