inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:2: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:5: error: label or instruction expected at start of line
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:6: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:8: error: label or instruction expected at start of line
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:9: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: warning: unterminated %[...] construct (missing `]') [-w+pp-open-brackets]
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: error: `%0': not in a macro call
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: error: `%1': not in a macro call
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: error: `%2': not in a macro call
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: error: `%3': not in a macro call
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: error: `%4': not in a macro call
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: error: `%5': not in a macro call
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:12: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:13: error: `%ENDMACRO': not defining a macro
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:14: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:15: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:30: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:31: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:32: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:19: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:32: error: label or instruction expected at start of line
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:22: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:32: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:24: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:32: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:25: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:32: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:26: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:32: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:27: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:32: error: parser: instruction expected
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:28: ... from macro `mmac_plus' defined here
inputs/crashes/id%3A000014,src%3A000000,op%3Ahavoc,rep%3A2:33: warning: dropping trailing empty parameter in call to multi-line macro `mmac_plus' [-w+pp-macro-params-legacy]
=================================================================
==19040==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000039fc at pc 0x5641659be978 bp 0x7fff38429600 sp 0x7fff384295f0
READ of size 4 at 0x6020000039fc thread T0
    #0 0x5641659be977 in expand_mmacro asm/preproc.c:6863
    #1 0x5641659be977 in pp_tokline asm/preproc.c:7811
    #2 0x5641659be977 in pp_getline asm/preproc.c:7823
    #3 0x56416590aa71 in assemble_file asm/nasm.c:1719
    #4 0x564165904686 in main asm/nasm.c:716
    #5 0x7fc8e4829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fc8e4829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x564165907bbd in _start (/home/deezombiedude/rca/nasm-demo/12_nasm_2023-31722/nasm_fuzz+0x134bbd)

0x6020000039fc is located 0 bytes to the right of 12-byte region [0x6020000039f0,0x6020000039fc)
allocated by thread T0 here:
    #0 0x7fc8e4d0da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x564165913832 in nasm_calloc nasmlib/alloc.c:72

SUMMARY: AddressSanitizer: heap-buffer-overflow asm/preproc.c:6863 in expand_mmacro
Shadow bytes around the buggy address:
  0x0c047fff86e0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff86f0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8700: fa fa fd fa fa fa fd fa fa fa 02 fa fa fa fd fa
  0x0c047fff8710: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c047fff8720: fa fa 02 fa fa fa fd fd fa fa fd fa fa fa fd fd
=>0x0c047fff8730: fa fa fd fa fa fa fd fa fa fa 02 fa fa fa 00[04]
  0x0c047fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8770: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==19040==ABORTING
