inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:2: error: parser: instruction expected
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:5: error: label or instruction expected at start of line
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:6: error: parser: instruction expected
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:8: error: label or instruction expected at start of line
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:9: error: parser: instruction expected
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:12: warning: unterminated %[...] construct (missing `]') [-w+pp-open-brackets]
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:12: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:17: error: parser: instruction expected
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:18: error: parser: instruction expected
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:20: error: unable to parse parameter count `2r'
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:20: error: minimum parameter count exceeds maximum
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:20: warning: too many default macro parameters in macro `mmac_plus' [-w+pp-macro-defaults]
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:20: warning: redefining multi-line macro `mmac_plus' [-w+pp-macro-redef-multi]
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:29: warning: label alone on a line without a colon might be in error [-w+label-orphan]
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:30: error: parser: instruction expected
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:31: error: parser: instruction expected
inputs/crashes/id%3A000068,src%3A000001+000047,op%3Asplice,rep%3A2,+cov:33: warning: dropping trailing empty parameter in call to multi-line macro `mmac_plus' [-w+pp-macro-params-legacy]
=================================================================
==20047==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000379c at pc 0x556e0a3a6978 bp 0x7fff542c3660 sp 0x7fff542c3650
READ of size 4 at 0x60200000379c thread T0
    #0 0x556e0a3a6977 in expand_mmacro asm/preproc.c:6863
    #1 0x556e0a3a6977 in pp_tokline asm/preproc.c:7811
    #2 0x556e0a3a6977 in pp_getline asm/preproc.c:7823
    #3 0x556e0a2f2a71 in assemble_file asm/nasm.c:1719
    #4 0x556e0a2ec686 in main asm/nasm.c:716
    #5 0x7fb6e4e29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fb6e4e29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x556e0a2efbbd in _start (/home/deezombiedude/rca/nasm-demo/12_nasm_2023-31722/nasm_fuzz+0x134bbd)

0x60200000379c is located 0 bytes to the right of 12-byte region [0x602000003790,0x60200000379c)
allocated by thread T0 here:
    #0 0x7fb6e530da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x556e0a2fb832 in nasm_calloc nasmlib/alloc.c:72

SUMMARY: AddressSanitizer: heap-buffer-overflow asm/preproc.c:6863 in expand_mmacro
Shadow bytes around the buggy address:
  0x0c047fff86a0: fa fa 00 02 fa fa 00 02 fa fa fd fd fa fa fd fd
  0x0c047fff86b0: fa fa fd fa fa fa fd fd fa fa fd fa fa fa fd fa
  0x0c047fff86c0: fa fa 00 02 fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff86d0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff86e0: fa fa fd fd fa fa 00 02 fa fa fd fa fa fa fd fa
=>0x0c047fff86f0: fa fa 00[04]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==20047==ABORTING
