==11955==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffcefdf5960 at pc 0x55792d28e92d bp 0x7ffcefdf57d0 sp 0x7ffcefdf57c0
WRITE of size 8 at 0x7ffcefdf5960 thread T0
    #0 0x55792d28e92c in expand_mmac_params asm/preproc.c:5373
    #1 0x55792d28aa8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55792d28aa8e in expand_mmac_params asm/preproc.c:5337
    #3 0x55792d2acc4b in pp_tokline asm/preproc.c:7258
    #4 0x55792d2acc4b in pp_getline asm/preproc.c:7328
    #5 0x55792d200b29 in main asm/nasm.c:628
    #6 0x7f3fe8229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7f3fe8229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x55792d203c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
