==12076==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffff37f8190 at pc 0x55cc9a30b92d bp 0x7ffff37f8000 sp 0x7ffff37f7ff0
WRITE of size 8 at 0x7ffff37f8190 thread T0
    #0 0x55cc9a30b92c in expand_mmac_params asm/preproc.c:5373
    #1 0x55cc9a307a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55cc9a329c4b in pp_tokline asm/preproc.c:7258
    #3 0x55cc9a329c4b in pp_getline asm/preproc.c:7328
    #4 0x55cc9a27db29 in main asm/nasm.c:628
    #5 0x7fbf9aa29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fbf9aa29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55cc9a280c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
