==12048==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff31497ce0 at pc 0x55dc41ae892d bp 0x7fff31497b50 sp 0x7fff31497b40
WRITE of size 8 at 0x7fff31497ce0 thread T0
    #0 0x55dc41ae892c in expand_mmac_params asm/preproc.c:5373
    #1 0x55dc41ae4a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55dc41b06c4b in pp_tokline asm/preproc.c:7258
    #3 0x55dc41b06c4b in pp_getline asm/preproc.c:7328
    #4 0x55dc41a5ab29 in main asm/nasm.c:628
    #5 0x7fea61a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fea61a29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55dc41a5dc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
