==11980==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffdadf23480 at pc 0x555c30c3b92d bp 0x7ffdadf232f0 sp 0x7ffdadf232e0
WRITE of size 8 at 0x7ffdadf23480 thread T0
    #0 0x555c30c3b92c in expand_mmac_params asm/preproc.c:5373
    #1 0x555c30c37a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x555c30c37a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x555c30c59c4b in pp_tokline asm/preproc.c:7258
    #4 0x555c30c59c4b in pp_getline asm/preproc.c:7328
    #5 0x555c30badb29 in main asm/nasm.c:628
    #6 0x7f8bfba29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7f8bfba29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x555c30bb0c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
