==12099==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffee9affdb0 at pc 0x561f685d992d bp 0x7ffee9affc20 sp 0x7ffee9affc10
WRITE of size 8 at 0x7ffee9affdb0 thread T0
    #0 0x561f685d992c in expand_mmac_params asm/preproc.c:5373
    #1 0x561f685d5a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x561f685d5a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x561f685d5a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x561f685d5a8e in expand_mmac_params asm/preproc.c:5337
    #5 0x561f685f7c4b in pp_tokline asm/preproc.c:7258
    #6 0x561f685f7c4b in pp_getline asm/preproc.c:7328
    #7 0x561f6854bb29 in main asm/nasm.c:628
    #8 0x7eff24a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7eff24a29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x561f6854ec6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
