==12062==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffdfc3c5770 at pc 0x56456caf792d bp 0x7ffdfc3c55e0 sp 0x7ffdfc3c55d0
WRITE of size 8 at 0x7ffdfc3c5770 thread T0
    #0 0x56456caf792c in expand_mmac_params asm/preproc.c:5373
    #1 0x56456caf3a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x56456cb15c4b in pp_tokline asm/preproc.c:7258
    #3 0x56456cb15c4b in pp_getline asm/preproc.c:7328
    #4 0x56456ca69b29 in main asm/nasm.c:628
    #5 0x7f42f8a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f42f8a29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x56456ca6cc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
