==11882==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff09037cb0 at pc 0x561c9c55892d bp 0x7fff09037b20 sp 0x7fff09037b10
WRITE of size 8 at 0x7fff09037cb0 thread T0
    #0 0x561c9c55892c in expand_mmac_params asm/preproc.c:5373
    #1 0x561c9c554a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x561c9c554a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x561c9c554a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x561c9c554a8e in expand_mmac_params asm/preproc.c:5337
    #5 0x561c9c554a8e in expand_mmac_params asm/preproc.c:5337
    #6 0x561c9c554a8e in expand_mmac_params asm/preproc.c:5337
    #7 0x561c9c576c4b in pp_tokline asm/preproc.c:7258
    #8 0x561c9c576c4b in pp_getline asm/preproc.c:7328
    #9 0x561c9c4cab29 in main asm/nasm.c:628
    #10 0x7f485d829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #11 0x7f485d829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #12 0x561c9c4cdc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
