==12050==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffe95980ec0 at pc 0x55c77aeaa92d bp 0x7ffe95980d30 sp 0x7ffe95980d20
WRITE of size 8 at 0x7ffe95980ec0 thread T0
    #0 0x55c77aeaa92c in expand_mmac_params asm/preproc.c:5373
    #1 0x55c77aea6a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55c77aec8c4b in pp_tokline asm/preproc.c:7258
    #3 0x55c77aec8c4b in pp_getline asm/preproc.c:7328
    #4 0x55c77ae1cb29 in main asm/nasm.c:628
    #5 0x7fe4c3429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fe4c3429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55c77ae1fc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
