==11945==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff33c94b20 at pc 0x55b113c2492d bp 0x7fff33c94990 sp 0x7fff33c94980
WRITE of size 8 at 0x7fff33c94b20 thread T0
    #0 0x55b113c2492c in expand_mmac_params asm/preproc.c:5373
    #1 0x55b113c20a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55b113c20a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x55b113c42c4b in pp_tokline asm/preproc.c:7258
    #4 0x55b113c42c4b in pp_getline asm/preproc.c:7328
    #5 0x55b113b96b29 in main asm/nasm.c:628
    #6 0x7fae4a629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7fae4a629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x55b113b99c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
