==12151==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff996f6f60 at pc 0x5654e79e292d bp 0x7fff996f6dd0 sp 0x7fff996f6dc0
WRITE of size 8 at 0x7fff996f6f60 thread T0
    #0 0x5654e79e292c in expand_mmac_params asm/preproc.c:5373
    #1 0x5654e79dea8e in expand_mmac_params asm/preproc.c:5337
    #2 0x5654e7a00c4b in pp_tokline asm/preproc.c:7258
    #3 0x5654e7a00c4b in pp_getline asm/preproc.c:7328
    #4 0x5654e7954b29 in main asm/nasm.c:628
    #5 0x7fddfde29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fddfde29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x5654e7957c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
