==11862==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffccf26a0f0 at pc 0x563ac195292d bp 0x7ffccf269f60 sp 0x7ffccf269f50
WRITE of size 8 at 0x7ffccf26a0f0 thread T0
    #0 0x563ac195292c in expand_mmac_params asm/preproc.c:5373
    #1 0x563ac194ea8e in expand_mmac_params asm/preproc.c:5337
    #2 0x563ac194ea8e in expand_mmac_params asm/preproc.c:5337
    #3 0x563ac194ea8e in expand_mmac_params asm/preproc.c:5337
    #4 0x563ac1970c4b in pp_tokline asm/preproc.c:7258
    #5 0x563ac1970c4b in pp_getline asm/preproc.c:7328
    #6 0x563ac18c4b29 in main asm/nasm.c:628
    #7 0x7f9cd2429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7f9cd2429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x563ac18c7c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
