==12005==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff6b78f7c0 at pc 0x55bce80e392d bp 0x7fff6b78f630 sp 0x7fff6b78f620
WRITE of size 8 at 0x7fff6b78f7c0 thread T0
    #0 0x55bce80e392c in expand_mmac_params asm/preproc.c:5373
    #1 0x55bce80dfa8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55bce8101c4b in pp_tokline asm/preproc.c:7258
    #3 0x55bce8101c4b in pp_getline asm/preproc.c:7328
    #4 0x55bce8055b29 in main asm/nasm.c:628
    #5 0x7f59dc629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f59dc629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55bce8058c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
