==12106==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc2b5e1c50 at pc 0x56322a22392d bp 0x7ffc2b5e1ac0 sp 0x7ffc2b5e1ab0
WRITE of size 8 at 0x7ffc2b5e1c50 thread T0
    #0 0x56322a22392c in expand_mmac_params asm/preproc.c:5373
    #1 0x56322a21fa8e in expand_mmac_params asm/preproc.c:5337
    #2 0x56322a241c4b in pp_tokline asm/preproc.c:7258
    #3 0x56322a241c4b in pp_getline asm/preproc.c:7328
    #4 0x56322a195b29 in main asm/nasm.c:628
    #5 0x7ff412629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7ff412629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x56322a198c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
