==12025==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffdc4eaac10 at pc 0x55d0969c792d bp 0x7ffdc4eaaa80 sp 0x7ffdc4eaaa70
WRITE of size 8 at 0x7ffdc4eaac10 thread T0
    #0 0x55d0969c792c in expand_mmac_params asm/preproc.c:5373
    #1 0x55d0969c3a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55d0969c3a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x55d0969c3a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x55d0969c3a8e in expand_mmac_params asm/preproc.c:5337
    #5 0x55d0969c3a8e in expand_mmac_params asm/preproc.c:5337
    #6 0x55d0969c3a8e in expand_mmac_params asm/preproc.c:5337
    #7 0x55d0969c3a8e in expand_mmac_params asm/preproc.c:5337
    #8 0x55d0969e5c4b in pp_tokline asm/preproc.c:7258
    #9 0x55d0969e5c4b in pp_getline asm/preproc.c:7328
    #10 0x55d096939b29 in main asm/nasm.c:628
    #11 0x7f6acea29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #12 0x7f6acea29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #13 0x55d09693cc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
