==12117==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffcb381a100 at pc 0x557f9a9fb92d bp 0x7ffcb3819f70 sp 0x7ffcb3819f60
WRITE of size 8 at 0x7ffcb381a100 thread T0
    #0 0x557f9a9fb92c in expand_mmac_params asm/preproc.c:5373
    #1 0x557f9a9f7a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x557f9a9f7a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x557f9a9f7a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x557f9aa19c4b in pp_tokline asm/preproc.c:7258
    #5 0x557f9aa19c4b in pp_getline asm/preproc.c:7328
    #6 0x557f9a96db29 in main asm/nasm.c:628
    #7 0x7fb1b6629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7fb1b6629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x557f9a970c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
