==12139==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc06e94800 at pc 0x5646d17a992d bp 0x7ffc06e94670 sp 0x7ffc06e94660
WRITE of size 8 at 0x7ffc06e94800 thread T0
    #0 0x5646d17a992c in expand_mmac_params asm/preproc.c:5373
    #1 0x5646d17a5a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x5646d17c7c4b in pp_tokline asm/preproc.c:7258
    #3 0x5646d17c7c4b in pp_getline asm/preproc.c:7328
    #4 0x5646d171bb29 in main asm/nasm.c:628
    #5 0x7f8d0a629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f8d0a629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x5646d171ec6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
