==11891==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffeb78798f0 at pc 0x559c7d0e892d bp 0x7ffeb7879760 sp 0x7ffeb7879750
WRITE of size 8 at 0x7ffeb78798f0 thread T0
    #0 0x559c7d0e892c in expand_mmac_params asm/preproc.c:5373
    #1 0x559c7d0e4a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x559c7d0e4a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x559c7d106c4b in pp_tokline asm/preproc.c:7258
    #4 0x559c7d106c4b in pp_getline asm/preproc.c:7328
    #5 0x559c7d05ab29 in main asm/nasm.c:628
    #6 0x7f6c59429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7f6c59429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x559c7d05dc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
