==11947==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd47d5e2a0 at pc 0x563bf226a92d bp 0x7ffd47d5e110 sp 0x7ffd47d5e100
WRITE of size 8 at 0x7ffd47d5e2a0 thread T0
    #0 0x563bf226a92c in expand_mmac_params asm/preproc.c:5373
    #1 0x563bf2266a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x563bf2288c4b in pp_tokline asm/preproc.c:7258
    #3 0x563bf2288c4b in pp_getline asm/preproc.c:7328
    #4 0x563bf21dcb29 in main asm/nasm.c:628
    #5 0x7f0fa7629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f0fa7629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x563bf21dfc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
