==11943==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd8b6e4880 at pc 0x555fa82eb92d bp 0x7ffd8b6e46f0 sp 0x7ffd8b6e46e0
WRITE of size 8 at 0x7ffd8b6e4880 thread T0
    #0 0x555fa82eb92c in expand_mmac_params asm/preproc.c:5373
    #1 0x555fa82e7a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x555fa82e7a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x555fa8309c4b in pp_tokline asm/preproc.c:7258
    #4 0x555fa8309c4b in pp_getline asm/preproc.c:7328
    #5 0x555fa825db29 in main asm/nasm.c:628
    #6 0x7f6b1b829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7f6b1b829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x555fa8260c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
