==12008==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd9b425650 at pc 0x5560f83de92d bp 0x7ffd9b4254c0 sp 0x7ffd9b4254b0
WRITE of size 8 at 0x7ffd9b425650 thread T0
    #0 0x5560f83de92c in expand_mmac_params asm/preproc.c:5373
    #1 0x5560f83daa8e in expand_mmac_params asm/preproc.c:5337
    #2 0x5560f83fcc4b in pp_tokline asm/preproc.c:7258
    #3 0x5560f83fcc4b in pp_getline asm/preproc.c:7328
    #4 0x5560f8350b29 in main asm/nasm.c:628
    #5 0x7fbb6c429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fbb6c429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x5560f8353c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
