==12027==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fffcebdc000 at pc 0x560c48e1092d bp 0x7fffcebdbe70 sp 0x7fffcebdbe60
WRITE of size 8 at 0x7fffcebdc000 thread T0
    #0 0x560c48e1092c in expand_mmac_params asm/preproc.c:5373
    #1 0x560c48e0ca8e in expand_mmac_params asm/preproc.c:5337
    #2 0x560c48e0ca8e in expand_mmac_params asm/preproc.c:5337
    #3 0x560c48e2ec4b in pp_tokline asm/preproc.c:7258
    #4 0x560c48e2ec4b in pp_getline asm/preproc.c:7328
    #5 0x560c48d82b29 in main asm/nasm.c:628
    #6 0x7f2e9f029d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7f2e9f029e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x560c48d85c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
