==11956==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffce11bcbd0 at pc 0x56177ebd492d bp 0x7ffce11bca40 sp 0x7ffce11bca30
WRITE of size 8 at 0x7ffce11bcbd0 thread T0
    #0 0x56177ebd492c in expand_mmac_params asm/preproc.c:5373
    #1 0x56177ebd0a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x56177ebd0a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x56177ebf2c4b in pp_tokline asm/preproc.c:7258
    #4 0x56177ebf2c4b in pp_getline asm/preproc.c:7328
    #5 0x56177eb46b29 in main asm/nasm.c:628
    #6 0x7f2d10029d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7f2d10029e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x56177eb49c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
