==11894==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd22e45320 at pc 0x562f87f1292d bp 0x7ffd22e45190 sp 0x7ffd22e45180
WRITE of size 8 at 0x7ffd22e45320 thread T0
    #0 0x562f87f1292c in expand_mmac_params asm/preproc.c:5373
    #1 0x562f87f0ea8e in expand_mmac_params asm/preproc.c:5337
    #2 0x562f87f0ea8e in expand_mmac_params asm/preproc.c:5337
    #3 0x562f87f0ea8e in expand_mmac_params asm/preproc.c:5337
    #4 0x562f87f30c4b in pp_tokline asm/preproc.c:7258
    #5 0x562f87f30c4b in pp_getline asm/preproc.c:7328
    #6 0x562f87e84b29 in main asm/nasm.c:628
    #7 0x7fbcea829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7fbcea829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x562f87e87c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
