==12070==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffecbd30440 at pc 0x55efa89c792d bp 0x7ffecbd302b0 sp 0x7ffecbd302a0
WRITE of size 8 at 0x7ffecbd30440 thread T0
    #0 0x55efa89c792c in expand_mmac_params asm/preproc.c:5373
    #1 0x55efa89c3a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55efa89e5c4b in pp_tokline asm/preproc.c:7258
    #3 0x55efa89e5c4b in pp_getline asm/preproc.c:7328
    #4 0x55efa8939b29 in main asm/nasm.c:628
    #5 0x7f6237429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f6237429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55efa893cc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
