==12029==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffebcfef990 at pc 0x5617497c092d bp 0x7ffebcfef800 sp 0x7ffebcfef7f0
WRITE of size 8 at 0x7ffebcfef990 thread T0
    #0 0x5617497c092c in expand_mmac_params asm/preproc.c:5373
    #1 0x5617497bca8e in expand_mmac_params asm/preproc.c:5337
    #2 0x5617497dec4b in pp_tokline asm/preproc.c:7258
    #3 0x5617497dec4b in pp_getline asm/preproc.c:7328
    #4 0x561749732b29 in main asm/nasm.c:628
    #5 0x7fc096629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fc096629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x561749735c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
