==11857==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc2db88180 at pc 0x5566d9bd992d bp 0x7ffc2db87ff0 sp 0x7ffc2db87fe0
WRITE of size 8 at 0x7ffc2db88180 thread T0
    #0 0x5566d9bd992c in expand_mmac_params asm/preproc.c:5373
    #1 0x5566d9bd5a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x5566d9bd5a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x5566d9bd5a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x5566d9bf7c4b in pp_tokline asm/preproc.c:7258
    #5 0x5566d9bf7c4b in pp_getline asm/preproc.c:7328
    #6 0x5566d9b4bb29 in main asm/nasm.c:628
    #7 0x7f6479829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7f6479829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x5566d9b4ec6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
