==11868==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc6f4410e0 at pc 0x56452111d92d bp 0x7ffc6f440f50 sp 0x7ffc6f440f40
WRITE of size 8 at 0x7ffc6f4410e0 thread T0
    #0 0x56452111d92c in expand_mmac_params asm/preproc.c:5373
    #1 0x564521119a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x564521119a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x564521119a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x56452113bc4b in pp_tokline asm/preproc.c:7258
    #5 0x56452113bc4b in pp_getline asm/preproc.c:7328
    #6 0x56452108fb29 in main asm/nasm.c:628
    #7 0x7f25d4a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7f25d4a29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x564521092c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
