==12018==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffeff5db560 at pc 0x55f9cb0b392d bp 0x7ffeff5db3d0 sp 0x7ffeff5db3c0
WRITE of size 8 at 0x7ffeff5db560 thread T0
    #0 0x55f9cb0b392c in expand_mmac_params asm/preproc.c:5373
    #1 0x55f9cb0afa8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55f9cb0d1c4b in pp_tokline asm/preproc.c:7258
    #3 0x55f9cb0d1c4b in pp_getline asm/preproc.c:7328
    #4 0x55f9cb025b29 in main asm/nasm.c:628
    #5 0x7f50a5a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f50a5a29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55f9cb028c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
