==11938==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffebdbd0370 at pc 0x562604df592d bp 0x7ffebdbd01e0 sp 0x7ffebdbd01d0
WRITE of size 8 at 0x7ffebdbd0370 thread T0
    #0 0x562604df592c in expand_mmac_params asm/preproc.c:5373
    #1 0x562604df1a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x562604df1a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x562604e13c4b in pp_tokline asm/preproc.c:7258
    #4 0x562604e13c4b in pp_getline asm/preproc.c:7328
    #5 0x562604d67b29 in main asm/nasm.c:628
    #6 0x7fa966229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #7 0x7fa966229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #8 0x562604d6ac6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
