==11859==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd227adef0 at pc 0x564caceaf92d bp 0x7ffd227add60 sp 0x7ffd227add50
WRITE of size 8 at 0x7ffd227adef0 thread T0
    #0 0x564caceaf92c in expand_mmac_params asm/preproc.c:5373
    #1 0x564caceaba8e in expand_mmac_params asm/preproc.c:5337
    #2 0x564caceaba8e in expand_mmac_params asm/preproc.c:5337
    #3 0x564caceaba8e in expand_mmac_params asm/preproc.c:5337
    #4 0x564caceaba8e in expand_mmac_params asm/preproc.c:5337
    #5 0x564cacecdc4b in pp_tokline asm/preproc.c:7258
    #6 0x564cacecdc4b in pp_getline asm/preproc.c:7328
    #7 0x564cace21b29 in main asm/nasm.c:628
    #8 0x7f38e3229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7f38e3229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x564cace24c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
