==11942==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffd7ffc3ce0 at pc 0x561d03eb092d bp 0x7ffd7ffc3b50 sp 0x7ffd7ffc3b40
WRITE of size 8 at 0x7ffd7ffc3ce0 thread T0
    #0 0x561d03eb092c in expand_mmac_params asm/preproc.c:5373
    #1 0x561d03eaca8e in expand_mmac_params asm/preproc.c:5337
    #2 0x561d03eaca8e in expand_mmac_params asm/preproc.c:5337
    #3 0x561d03eaca8e in expand_mmac_params asm/preproc.c:5337
    #4 0x561d03eaca8e in expand_mmac_params asm/preproc.c:5337
    #5 0x561d03eaca8e in expand_mmac_params asm/preproc.c:5337
    #6 0x561d03ecec4b in pp_tokline asm/preproc.c:7258
    #7 0x561d03ecec4b in pp_getline asm/preproc.c:7328
    #8 0x561d03e22b29 in main asm/nasm.c:628
    #9 0x7fea6c229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #10 0x7fea6c229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #11 0x561d03e25c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
