==11986==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff9eb9e9a0 at pc 0x564032d0192d bp 0x7fff9eb9e810 sp 0x7fff9eb9e800
WRITE of size 8 at 0x7fff9eb9e9a0 thread T0
    #0 0x564032d0192c in expand_mmac_params asm/preproc.c:5373
    #1 0x564032cfda8e in expand_mmac_params asm/preproc.c:5337
    #2 0x564032d1fc4b in pp_tokline asm/preproc.c:7258
    #3 0x564032d1fc4b in pp_getline asm/preproc.c:7328
    #4 0x564032c73b29 in main asm/nasm.c:628
    #5 0x7f74ce829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f74ce829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x564032c76c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
