==12104==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffdc6ccab70 at pc 0x55c50500992d bp 0x7ffdc6cca9e0 sp 0x7ffdc6cca9d0
WRITE of size 8 at 0x7ffdc6ccab70 thread T0
    #0 0x55c50500992c in expand_mmac_params asm/preproc.c:5373
    #1 0x55c505005a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55c505027c4b in pp_tokline asm/preproc.c:7258
    #3 0x55c505027c4b in pp_getline asm/preproc.c:7328
    #4 0x55c504f7bb29 in main asm/nasm.c:628
    #5 0x7f6ff1c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f6ff1c29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55c504f7ec6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
