==12121==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffeddff8bd0 at pc 0x55907048792d bp 0x7ffeddff8a40 sp 0x7ffeddff8a30
WRITE of size 8 at 0x7ffeddff8bd0 thread T0
    #0 0x55907048792c in expand_mmac_params asm/preproc.c:5373
    #1 0x559070483a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x5590704a5c4b in pp_tokline asm/preproc.c:7258
    #3 0x5590704a5c4b in pp_getline asm/preproc.c:7328
    #4 0x5590703f9b29 in main asm/nasm.c:628
    #5 0x7fe638c29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fe638c29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x5590703fcc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
