==11881==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffee1abb7e0 at pc 0x55d434c7c92d bp 0x7ffee1abb650 sp 0x7ffee1abb640
WRITE of size 8 at 0x7ffee1abb7e0 thread T0
    #0 0x55d434c7c92c in expand_mmac_params asm/preproc.c:5373
    #1 0x55d434c78a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55d434c78a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x55d434c78a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x55d434c9ac4b in pp_tokline asm/preproc.c:7258
    #5 0x55d434c9ac4b in pp_getline asm/preproc.c:7328
    #6 0x55d434beeb29 in main asm/nasm.c:628
    #7 0x7f39fbe29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7f39fbe29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x55d434bf1c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
