==11965==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc7bcd5b10 at pc 0x55fb8b5c492d bp 0x7ffc7bcd5980 sp 0x7ffc7bcd5970
WRITE of size 8 at 0x7ffc7bcd5b10 thread T0
    #0 0x55fb8b5c492c in expand_mmac_params asm/preproc.c:5373
    #1 0x55fb8b5c0a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55fb8b5c0a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x55fb8b5c0a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x55fb8b5e2c4b in pp_tokline asm/preproc.c:7258
    #5 0x55fb8b5e2c4b in pp_getline asm/preproc.c:7328
    #6 0x55fb8b536b29 in main asm/nasm.c:628
    #7 0x7f4b67229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #8 0x7f4b67229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #9 0x55fb8b539c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
