==12133==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc5a52bef0 at pc 0x556ed39a792d bp 0x7ffc5a52bd60 sp 0x7ffc5a52bd50
WRITE of size 8 at 0x7ffc5a52bef0 thread T0
    #0 0x556ed39a792c in expand_mmac_params asm/preproc.c:5373
    #1 0x556ed39a3a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x556ed39a3a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x556ed39a3a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x556ed39a3a8e in expand_mmac_params asm/preproc.c:5337
    #5 0x556ed39a3a8e in expand_mmac_params asm/preproc.c:5337
    #6 0x556ed39a3a8e in expand_mmac_params asm/preproc.c:5337
    #7 0x556ed39c5c4b in pp_tokline asm/preproc.c:7258
    #8 0x556ed39c5c4b in pp_getline asm/preproc.c:7328
    #9 0x556ed3919b29 in main asm/nasm.c:628
    #10 0x7f3a9b829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #11 0x7f3a9b829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #12 0x556ed391cc6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
