==11877==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff4e632340 at pc 0x5653878e392d bp 0x7fff4e6321b0 sp 0x7fff4e6321a0
WRITE of size 8 at 0x7fff4e632340 thread T0
    #0 0x5653878e392c in expand_mmac_params asm/preproc.c:5373
    #1 0x5653878dfa8e in expand_mmac_params asm/preproc.c:5337
    #2 0x565387901c4b in pp_tokline asm/preproc.c:7258
    #3 0x565387901c4b in pp_getline asm/preproc.c:7328
    #4 0x565387855b29 in main asm/nasm.c:628
    #5 0x7f74a5829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f74a5829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x565387858c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
