==12021==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffee595cc90 at pc 0x55d8d62e092d bp 0x7ffee595cb00 sp 0x7ffee595caf0
WRITE of size 8 at 0x7ffee595cc90 thread T0
    #0 0x55d8d62e092c in expand_mmac_params asm/preproc.c:5373
    #1 0x55d8d62dca8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55d8d62dca8e in expand_mmac_params asm/preproc.c:5337
    #3 0x55d8d62dca8e in expand_mmac_params asm/preproc.c:5337
    #4 0x55d8d62dca8e in expand_mmac_params asm/preproc.c:5337
    #5 0x55d8d62fec4b in pp_tokline asm/preproc.c:7258
    #6 0x55d8d62fec4b in pp_getline asm/preproc.c:7328
    #7 0x55d8d6252b29 in main asm/nasm.c:628
    #8 0x7f52a8029d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7f52a8029e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x55d8d6255c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
