==12153==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc265e3da0 at pc 0x55ad689fc92d bp 0x7ffc265e3c10 sp 0x7ffc265e3c00
WRITE of size 8 at 0x7ffc265e3da0 thread T0
    #0 0x55ad689fc92c in expand_mmac_params asm/preproc.c:5373
    #1 0x55ad689f8a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55ad68a1ac4b in pp_tokline asm/preproc.c:7258
    #3 0x55ad68a1ac4b in pp_getline asm/preproc.c:7328
    #4 0x55ad6896eb29 in main asm/nasm.c:628
    #5 0x7fe81aa29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7fe81aa29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55ad68971c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
