==12120==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffdb0f06700 at pc 0x55f092f4592d bp 0x7ffdb0f06570 sp 0x7ffdb0f06560
WRITE of size 8 at 0x7ffdb0f06700 thread T0
    #0 0x55f092f4592c in expand_mmac_params asm/preproc.c:5373
    #1 0x55f092f41a8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55f092f41a8e in expand_mmac_params asm/preproc.c:5337
    #3 0x55f092f41a8e in expand_mmac_params asm/preproc.c:5337
    #4 0x55f092f41a8e in expand_mmac_params asm/preproc.c:5337
    #5 0x55f092f41a8e in expand_mmac_params asm/preproc.c:5337
    #6 0x55f092f41a8e in expand_mmac_params asm/preproc.c:5337
    #7 0x55f092f63c4b in pp_tokline asm/preproc.c:7258
    #8 0x55f092f63c4b in pp_getline asm/preproc.c:7328
    #9 0x55f092eb7b29 in main asm/nasm.c:628
    #10 0x7f2c2e029d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #11 0x7f2c2e029e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #12 0x55f092ebac6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
