==12054==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff8c253260 at pc 0x55f8daac292d bp 0x7fff8c2530d0 sp 0x7fff8c2530c0
WRITE of size 8 at 0x7fff8c253260 thread T0
    #0 0x55f8daac292c in expand_mmac_params asm/preproc.c:5373
    #1 0x55f8daabea8e in expand_mmac_params asm/preproc.c:5337
    #2 0x55f8daae0c4b in pp_tokline asm/preproc.c:7258
    #3 0x55f8daae0c4b in pp_getline asm/preproc.c:7328
    #4 0x55f8daa34b29 in main asm/nasm.c:628
    #5 0x7f356b229d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #6 0x7f356b229e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #7 0x55f8daa37c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)
