inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8: warning: default output file same as input, using `nasm.out' for output
 [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: error: `%1111111': not in a macro call
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:1: error: `%11': not in a macro call
inputs/crashes/id%3A000204,src%3A000003+000150,op%3Asplice,rep%3A8:2: warning: unterminated %[ construct [-w+other]
=================================================================
==12168==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffc4fb18dd0 at pc 0x55a5394a392d bp 0x7ffc4fb18c40 sp 0x7ffc4fb18c30
WRITE of size 8 at 0x7ffc4fb18dd0 thread T0
    #0 0x55a5394a392c in expand_mmac_params asm/preproc.c:5373
    #1 0x55a5394c1c4b in pp_tokline asm/preproc.c:7258
    #2 0x55a5394c1c4b in pp_getline asm/preproc.c:7328
    #3 0x55a539415b29 in main asm/nasm.c:628
    #4 0x7f5d09e29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #5 0x7f5d09e29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #6 0x55a539418c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)

Address 0x7ffc4fb18dd0 is located in stack of thread T0 at offset 256 in frame
    #0 0x55a53949f64f in expand_mmac_params asm/preproc.c:5188

  This frame has 10 object(s):
    [32, 36) 'fst' (line 5136)
    [48, 52) 'lst' (line 5136)
    [64, 72) 'tail' (line 5189)
    [96, 104) 'thead' (line 5189)
    [128, 136) 'ep' (line 5254)
    [160, 168) 'ep' (line 5272)
    [192, 200) 'newlist' (line 915)
    [224, 232) 'newlist' (line 915)
    [256, 264) 'newlist' (line 892) <== Memory access at offset 256 is inside this variable
    [288, 304) 't' (line 5376)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope asm/preproc.c:5373 in expand_mmac_params
Shadow bytes around the buggy address:
  0x100009f5b160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009f5b170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009f5b180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009f5b190: 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1 04 f2
  0x100009f5b1a0: 04 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2
=>0x100009f5b1b0: f2 f2 00 f2 f2 f2 00 f2 f2 f2[f8]f2 f2 f2 00 00
  0x100009f5b1c0: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009f5b1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100009f5b1e0: 00 00 f1 f1 f1 f1 f1 f1 04 f2 00 f2 f2 f2 00 f2
  0x100009f5b1f0: f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 06
  0x100009f5b200: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==12168==ABORTING
