./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov: invalid string offset 774975032 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov: invalid string offset 1024 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov: invalid string offset 1024 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov: invalid string offset 21760 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov: invalid string offset 1024 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov: invalid string offset 17920 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 2 has invalid symbol index 1216
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 4 has invalid symbol index 892
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 5 has invalid symbol index 1492
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 6 has invalid symbol index 7924
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 8 has invalid symbol index 7928
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 10 has invalid symbol index 428
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov: unsupported relocation type 0x6f
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 11 has invalid symbol index 588
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 12 has invalid symbol index 460
./nm-new_fuzz: inputs/crashes/id%3A000043,src%3A000000,op%3Ahavoc,rep%3A4,+cov(.rel.dyn): relocation 13 has invalid symbol index 157
=================================================================
==16148==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000000638 at pc 0x55a18367c32d bp 0x7fffaed8b0d0 sp 0x7fffaed8b0c0
READ of size 8 at 0x606000000638 thread T0
    #0 0x55a18367c32c in _bfd_elf_slurp_secondary_reloc_section /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694
    #1 0x55a183800030 in bfd_elf32_slurp_reloc_table /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfcode.h:1606
    #2 0x55a1836548c5 in _bfd_elf_canonicalize_dynamic_reloc /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:8667
    #3 0x55a18359eb8d in _bfd_x86_elf_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfxx-x86.c:2111
    #4 0x55a1837d0588 in elf_i386_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf32-i386.c:4293
    #5 0x55a18348363d in display_rel_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1183
    #6 0x55a18348727b in display_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1403
    #7 0x55a18347988f in main /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1891
    #8 0x7f36fe429d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7f36fe429e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x55a18347ba8d in _start (/home/deezombiedude/rca/20_nm-new_2021-20284/nm-new_fuzz+0xa1a8d)

0x606000000638 is located 24 bytes inside of 64-byte region [0x606000000620,0x606000000660)
freed by thread T0 here:
    #0 0x7f36fe90d40f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x55a1837fef69 in elf_slurp_reloc_table_from_section /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfcode.h:1522

previously allocated by thread T0 here:
    #0 0x7f36fe90d808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x55a1834ddf5d in bfd_malloc /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/libbfd.c:275

SUMMARY: AddressSanitizer: heap-use-after-free /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694 in _bfd_elf_slurp_secondary_reloc_section
Shadow bytes around the buggy address:
  0x0c0c7fff8070: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0c7fff8080: 00 00 04 fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c7fff8090: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c7fff80a0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c7fff80b0: fd fd fd fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c0c7fff80c0: fa fa fa fa fd fd fd[fd]fd fd fd fd fa fa fa fa
  0x0c0c7fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16148==ABORTING
