./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 4294911232 >= 157 for section `.dynstr'
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 4294933504 >= 157 for section `.dynstr'
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 5120 >= 157 for section `.dynstr'
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 67902209 >= 157 for section `.dynstr'
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 4294791168 >= 157 for section `.dynstr'
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 74713871 >= 157 for section `.dynstr'
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 16384 >= 157 for section `.dynstr'
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: unsupported relocation type 0x7c
./nm-new_fuzz: inputs/crashes/id%3A000059,src%3A000000,op%3Ahavoc,rep%3A4: unsupported relocation type 0xd4
AddressSanitizer:DEADLYSIGNAL
=================================================================
==16298==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x5608d2f4af92 bp 0x62100000bf98 sp 0x7fffbb5ba4b0 T0)
==16298==The signal is caused by a READ memory access.
==16298==Hint: address points to the zero page.
    #0 0x5608d2f4af91 in _bfd_elf_slurp_secondary_reloc_section /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694
    #1 0x5608d30cf030 in bfd_elf32_slurp_reloc_table /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfcode.h:1606
    #2 0x5608d2f238c5 in _bfd_elf_canonicalize_dynamic_reloc /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:8667
    #3 0x5608d2e6db8d in _bfd_x86_elf_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfxx-x86.c:2111
    #4 0x5608d309f588 in elf_i386_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf32-i386.c:4293
    #5 0x5608d2d5263d in display_rel_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1183
    #6 0x5608d2d5627b in display_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1403
    #7 0x5608d2d4888f in main /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1891
    #8 0x7f55c7a29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7f55c7a29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x5608d2d4aa8d in _start (/home/deezombiedude/rca/20_nm-new_2021-20284/nm-new_fuzz+0xa1a8d)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694 in _bfd_elf_slurp_secondary_reloc_section
==16298==ABORTING
