./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1768843520 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1677746990 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1869374303 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1600938338 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1701605485 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1818713967 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1717532789 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 7959156 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1919311711 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1633645673 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 779383653 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 6250308 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1684956511 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1953066601 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 1197432576 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: invalid string offset 5391432 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: unsupported relocation type 0x7c
./nm-new_fuzz: inputs/crashes/id%3A000039,src%3A000000,op%3Ahavoc,rep%3A4: unsupported relocation type 0xd4
=================================================================
==16130==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6060000006a8 at pc 0x5615371c032d bp 0x7fffe6064270 sp 0x7fffe6064260
READ of size 8 at 0x6060000006a8 thread T0
    #0 0x5615371c032c in _bfd_elf_slurp_secondary_reloc_section /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694
    #1 0x561537344030 in bfd_elf32_slurp_reloc_table /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfcode.h:1606
    #2 0x5615371988c5 in _bfd_elf_canonicalize_dynamic_reloc /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:8667
    #3 0x5615370e2b8d in _bfd_x86_elf_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfxx-x86.c:2111
    #4 0x561537314588 in elf_i386_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf32-i386.c:4293
    #5 0x561536fc763d in display_rel_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1183
    #6 0x561536fcb27b in display_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1403
    #7 0x561536fbd88f in main /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1891
    #8 0x7f4266e29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7f4266e29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x561536fbfa8d in _start (/home/deezombiedude/rca/20_nm-new_2021-20284/nm-new_fuzz+0xa1a8d)

Address 0x6060000006a8 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694 in _bfd_elf_slurp_secondary_reloc_section
Shadow bytes around the buggy address:
  0x0c0c7fff8080: 00 00 04 fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c7fff8090: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c7fff80a0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c7fff80b0: fd fd fd fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c0c7fff80c0: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
=>0x0c0c7fff80d0: fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16130==ABORTING
