./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 2303 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 5119 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 5376 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 10240 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 15872 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 19712 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 29696 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 32768 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 40704 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 2303 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 42751 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 16515072 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 46335 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 50432 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 52736 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 57600 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 62464 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 68096 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 72192 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 79360 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 104704 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 84992 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 89600 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 70656 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 91392 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 97024 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 104163 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 107520 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 111360 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 114688 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 118528 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: invalid string offset 125952 >= 592 for section `.strtab'
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 1 has invalid symbol index 892
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 2 has invalid symbol index 1492
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 3 has invalid symbol index 7924
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 5 has invalid symbol index 7928
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 7 has invalid symbol index 428
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16: unsupported relocation type 0x6f
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 8 has invalid symbol index 588
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 9 has invalid symbol index 460
./nm-new_fuzz: inputs/crashes/id%3A000070,src%3A000000,op%3Ahavoc,rep%3A16(.rel.dyn): relocation 10 has invalid symbol index 157
=================================================================
==16411==ERROR: AddressSanitizer: heap-use-after-free on address 0x606000000638 at pc 0x55b33e11032d bp 0x7ffcfa072bc0 sp 0x7ffcfa072bb0
READ of size 8 at 0x606000000638 thread T0
    #0 0x55b33e11032c in _bfd_elf_slurp_secondary_reloc_section /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694
    #1 0x55b33e294030 in bfd_elf32_slurp_reloc_table /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfcode.h:1606
    #2 0x55b33e0e88c5 in _bfd_elf_canonicalize_dynamic_reloc /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:8667
    #3 0x55b33e032b8d in _bfd_x86_elf_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfxx-x86.c:2111
    #4 0x55b33e264588 in elf_i386_get_synthetic_symtab /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf32-i386.c:4293
    #5 0x55b33df1763d in display_rel_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1183
    #6 0x55b33df1b27b in display_file /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1403
    #7 0x55b33df0d88f in main /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/binutils/nm.c:1891
    #8 0x7f6b0c829d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #9 0x7f6b0c829e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #10 0x55b33df0fa8d in _start (/home/deezombiedude/rca/20_nm-new_2021-20284/nm-new_fuzz+0xa1a8d)

0x606000000638 is located 24 bytes inside of 64-byte region [0x606000000620,0x606000000660)
freed by thread T0 here:
    #0 0x7f6b0cd0d40f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x55b33e292f69 in elf_slurp_reloc_table_from_section /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elfcode.h:1522

previously allocated by thread T0 here:
    #0 0x7f6b0cd0d808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x55b33df71f5d in bfd_malloc /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/libbfd.c:275

SUMMARY: AddressSanitizer: heap-use-after-free /home1/gejingquan/projects/RCAfuzz/RCA_v2/evaluation/binutils-gdb/bfd/elf.c:12694 in _bfd_elf_slurp_secondary_reloc_section
Shadow bytes around the buggy address:
  0x0c0c7fff8070: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x0c0c7fff8080: 00 00 04 fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x0c0c7fff8090: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c0c7fff80a0: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x0c0c7fff80b0: fd fd fd fa fa fa fa fa 00 00 00 00 00 00 00 00
=>0x0c0c7fff80c0: fa fa fa fa fd fd fd[fd]fd fd fd fd fa fa fa fa
  0x0c0c7fff80d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff80f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c0c7fff8110: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==16411==ABORTING
