inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32: warning: default output file same as input, using `nasm.out' for output
 [-w+other]
inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32:1: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32:2: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32:5: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32:10: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32:10: warning: unterminated %[ construct [-w+other]
inputs/crashes/id%3A000099,src%3A000003,op%3Ahavoc,rep%3A32:11: warning: unterminated %[ construct [-w+other]
=================================================================
==12002==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7ffefd260400 at pc 0x55f76803392d bp 0x7ffefd260270 sp 0x7ffefd260260
WRITE of size 8 at 0x7ffefd260400 thread T0
    #0 0x55f76803392c in expand_mmac_params asm/preproc.c:5373
    #1 0x55f768051c4b in pp_tokline asm/preproc.c:7258
    #2 0x55f768051c4b in pp_getline asm/preproc.c:7328
    #3 0x55f767fa5b29 in main asm/nasm.c:628
    #4 0x7f31a1e29d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #5 0x7f31a1e29e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #6 0x55f767fa8c6d in _start (/home/deezombiedude/rca/13_nasm_2022-44370/nasm_fuzz+0x11bc6d)

Address 0x7ffefd260400 is located in stack of thread T0 at offset 256 in frame
    #0 0x55f76802f64f in expand_mmac_params asm/preproc.c:5188

  This frame has 10 object(s):
    [32, 36) 'fst' (line 5136)
    [48, 52) 'lst' (line 5136)
    [64, 72) 'tail' (line 5189)
    [96, 104) 'thead' (line 5189)
    [128, 136) 'ep' (line 5254)
    [160, 168) 'ep' (line 5272)
    [192, 200) 'newlist' (line 915)
    [224, 232) 'newlist' (line 915)
    [256, 264) 'newlist' (line 892) <== Memory access at offset 256 is inside this variable
    [288, 304) 't' (line 5376)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope asm/preproc.c:5373 in expand_mmac_params
Shadow bytes around the buggy address:
  0x10005fa44030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005fa44040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005fa44050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005fa44060: f1 f1 f1 f1 04 f2 04 f2 00 f2 f2 f2 00 f2 f2 f2
  0x10005fa44070: 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2
=>0x10005fa44080:[f8]f2 f2 f2 00 00 f3 f3 00 00 00 00 00 00 00 00
  0x10005fa44090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10005fa440a0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 f1 f1 04 f2
  0x10005fa440b0: 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2 00 f2 f2 f2
  0x10005fa440c0: 00 f2 f2 f2 00 06 f3 f3 00 00 00 00 00 00 00 00
  0x10005fa440d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==12002==ABORTING
